In [ ]:
# question 1
import seaborn as sns
import numpy as np
import pandas as pd
np.random.seed(0)
x=np.random.rand(100)
y=2*x+np.random.normal(0,0.1,100)
data=pd.DataFrame({'x':x,'y':y})
data

           x         y
0   0.548814  0.981112
1   0.715189  1.520461
2   0.602763  1.252093
3   0.544883  0.936142
4   0.423655  0.996135
..       ...       ...
95  0.183191  0.434542
96  0.586513  1.092685
97  0.020108 -0.028740
98  0.828940  1.612327
99  0.004695  0.011139

[100 rows x 2 columns]